TZ='America/Sao_Paulo'
NODE_ENV=development

DATABASE_TYPE=postgres,
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=benitopedro
DATABASE_PASSWORD=b21e33n60i43
DATABASE_NAME=crowdfy
DATABASE_LOGGING=true

LOCAL_DATABASE_TYPE=postgres,
LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_PORT=5432
LOCAL_DATABASE_USERNAME=benitopedro
LOCAL_DATABASE_PASSWORD=b21e33n60i43
LOCAL_DATABASE_NAME=crowdfy
LOCAL_DATABASE_LOGGING=true

SERVER_PORT=3001

LOCAL_SERVER_PORT=3001

